{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    // "schedule:earlyMondays"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["dependency-groups"],
      "groupName": "dev dependencies",
    },
    {
      "matchDepTypes": ["project.dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies (non-major)",
    },
    {
      // We pin specific versions in our docker-compose files because we want to match the infra versions
      "matchManagers": ["docker-compose"],
      "enabled": false
    },
    {
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore"
    }
  ],
  "rebaseWhen": "conflicted",
  // Periodic update for uv.lock
  "lockFileMaintenance": {
    "enabled": true,
  },
  "prHourlyLimit": 5,
  "ignoreDeps": ["pandas", "numpy"]
}
